:root {
    --primary: #2b6777;
    --secondary: #4daac4;
    --gray: rgb(68, 68, 68);
    --dark-gray: rgb(37, 37, 37);
    --light-gray: rgb(228, 228, 228);
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    border-radius: 5em;
    border: none;
}

button:hover {
    background-color: var(--secondary);
    cursor: pointer;
}

p {
    color: var(--gray);
}

h3 {
    margin-bottom: 5px;
}

h4 {
    margin-bottom: 5px;
}

.pfp {
    border-radius: 50%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: min-content 1fr;
}

.header {
    padding: 20px 40px;
    box-shadow: 0px 5px 5px var(--primary);
    z-index: 1;
}

.header .top,
.header .bottom {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .search:hover,
.header .notification:hover {
    cursor: pointer;
}

.header .top {
    margin-bottom: 20px;
}

.header .top .pfp {
    width: 50px;
}

input {
    border-radius: 50px;
    padding: 10px 15px;
    flex: 0 1 600px;
    margin-right: auto;
}

.header .bottom .pfp {
    width: 75px;
}

.header .bottom .greeting {
    flex: 1 1 0;
}

.header .bottom .actions {
    display: flex;
    gap: 20px;
}

.sidebar {
    background-color: var(--dark-gray);
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

.sidebar .title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .title img {
    width: 40px;
}

.sidebar li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    color: var(--secondary);
}

.sidebar .main-links,
.sidebar .other-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr;
    padding: 20px;
    gap: 20px;
}

.main h2 {
    margin-bottom: 10px;
}

.main .projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.projects .content .project,
.announcements .content,
.main .trending .content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 5px var(--primary);
}

.projects .content .project {
    flex: 1 1 300px;
    height: 200px;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.projects .content .project p {
    overflow: hidden;
    /* text-overflow: ellipsis; */
}

.projects .content .project .actions {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    justify-content: flex-end;
}

.actions img:hover {
    cursor: pointer;
}

.announcements .content,
.main .trending .content {
    width: 250px;
    display: grid;
    gap: 15px;
}

.announcements .content div+div {
    border-top: 1px solid rgb(170, 170, 170);
    padding-top: 15px;
}

.announcements .content p {
    font-size: 14px;
}

.trending .user {
    display: flex;
    gap: 20px;
}

.trending .user .pfp {
    width: 50px;
    outline: 3px solid var(--dark-gray);
}

.trending .user .name {
    margin: auto 0;
}